# AndroidTest

./: .checkstyle  .gitignore  .project  Makefile  TestNG.xml  pom.xml
src/main/java/org/framework/adib/selendroidTestApp/config/: Config.java
src/main/java/org/framework/adib/selendroidTestApp/pages/: ConfirmRegistrationPage.java  HomePage.java  NewRegistrationPage.java
src/main/java/org/framework/adib/selendroidTestApp/pagesAndroidImpl/: ConfirmRegistrationPage.java  HomePage.java  NewRegistrationPage.java
src/main/java/org/framework/adib/selendroidTestApp/testData/: Test_Data.xlsx
src/main/resources/: Sessions.yml  config.properties
src/test/java/org/framework/adib/selendroidTestApp/Feature/: MyApplicationFeature.feature
src/test/java/org/framework/adib/selendroidTestApp/Runner/: TestRunner.java
src/test/java/org/framework/adib/selendroidTestApp/StepDefinition/: SelendroidTest.java  Setup.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Selendroid-Android-Test-Suite/: Test-Nexus-5_API-19.html  Test-Nexus-5_API-19.xml  Test-Nexus-5_API-26.html  Test-Nexus-5_API-26.xml  testng-failed.xml
test-output/junitreports/: TEST-org.framework.adib.selendroidTestApp.Runner.TestRunner.xml  TEST-org.framework.adib.selendroidTestApp.StepDefinition.SelendroidTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Selendroid-Android-Test-Suite/: Test-Nexus-5_API-19.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
