OS=ANDROID
APPIUM_IP=0.0.0.0
APPIUM_PORT=4723
IS_PHYSICAL=FALSE
EMU_NAME=
PLATFORM_VERSION=8.0
APP_NAME=selendroid-test-app-0.17.0.apk
DEVICE_NAME=ANDR_EMU
BROWSER_NAME=
APP_PACKAGE=io.selendroid.testapp
APP_ACTIVITY=io.selendroid.testapp.HomeScreenActivity
TIME_OUT=30
DATA_FILE=/src/main/java/org/framework/adib/selendroidTestApp/testData/Test_Data.xlsx
APP_URL=/src/main/java/org/framework/adib/selendroidTestApp/utilities
SCREENSHOT_PATH=/selendroidTestApp/failed screenshot
BOOTSTRAP=4723